<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nur Azizah P">
    <meta name="nim" content="234311022">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: center;
            width: 100%;
            height: 100px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            size: auto;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }  
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Skateboard</h1>
            <video controls muted width="200" height="100">
                <source src="gambar/video/Skateboard.mp4" type="video/mp4">
                Browser tidak mendukung 
            </video>
            <iframe width="420" height="315"
                src="https://www.youtube.com/embed/fn3KWM1kuAw"></iframe>
            <p>Kesimpulannya :jika video ditambahkan <i>autoplay</i> di klik akan memunculkan suara dan gambar secara otomatis,
                tetapi jika ditambahkan <i>muted</i> video akan terus berputar tapi secara otomatis tidak mengeluarkan suara></p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>